# IdentityStealer

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/hugo/identitystealer/: IdentityListener.java  IdentityStealer.java  PlayerKillListener.java  SkinListener.java  StealCommand.java
src/main/resources/: plugin.yml
